# Server Configuration
PORT=5000
FRONTEND_URLS=http://localhost:8080,https://schooldekho.netlify.app

# JWT Secret
JWT_SECRET=Aadarsh123

# MongoDB Connection
MONGO_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aadarshgolucky@gmail.com
SMTP_PASS="mulp pwbn puqc xtcj"

# Admin Credentials
ADMIN_EMAIL=aadarshgolucky@gmail.com
ADMIN_PASSWORD=Aadarsh@123

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://611388377375713:gEzrIzb84NvNqdLk5T8X9Nxr6sw@dvg3aiqmb
CLOUDINARY_CLOUD_NAME=dvg3aiqmb
CLOUDINARY_API_KEY=611388377375713
CLOUDINARY_API_SECRET=gEzrIzb84NvNqdLk5T8X9Nxr6sw
